# springboottest

./: pom.xml
src/main/java/com/woniuxy/springboot/: MySpringBootApplication.java
src/main/java/com/woniuxy/springboot/config/: SomeServiceConfig.java
src/main/java/com/woniuxy/springboot/controller/: MyController.java
src/main/java/com/woniuxy/springboot/entity/: School.java  Student.java
src/main/java/com/woniuxy/springboot/service/: SomeService.java
src/main/resources/: application.properties  application.yml  logback.xml  mine.xml  student.properties
src/main/resources/static/: a.html
src/test/java/com/woniuxy/springboot/: MySpringBootApplicationTests.java
